<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="6d8c-3a0c-8102-151d" revision="2" battleScribeVersion="1.15" name="Ninja All-stars" authorName="Mike Rader" authorContact="MikeRader@gmail.com" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="b019-2514-c922-2041" name="Clan" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="100.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="f7d7-7a8b-5515-a0b5" name="Ninjas" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="6ae0-6fff-9a59-86eb" name="Heros" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="0cbb-66d8-1028-c841" name="Ronin" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="a503-5d73-87af-11ff" name="Character">
      <characteristics>
        <characteristic id="2d23-ed74-abcb-47d8" name="MV"/>
        <characteristic id="a056-5e59-5a84-5dab" name="AT"/>
        <characteristic id="45d1-fd92-fd3a-e001" name="DF"/>
        <characteristic id="c2f2-97f5-e211-6cd3" name="Affinity"/>
      </characteristics>
    </profileType>
    <profileType id="2592-9de7-fb3a-2371" name="Ronin">
      <characteristics>
        <characteristic id="c929-3bed-296d-0385" name="MV"/>
        <characteristic id="3061-8ed6-11b3-caf3" name="AT"/>
        <characteristic id="167f-bed8-535b-0b1d" name="DF"/>
        <characteristic id="da36-611b-e78b-cce7" name="Affinity"/>
        <characteristic id="e3af-9646-1ad8-3cdd" name="Upkeep KB"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>